# ostepu-java-lib

./: README.md  nbactions.xml  pom.xml
src/main/java/ostepu/cconfig/: cconfig.java  control.java  help.java  info.java
src/main/java/ostepu/file/: fileCache.java  fileUtils.java
src/main/java/ostepu/process/: command.java  process.java
src/main/java/ostepu/process/commands/: deleteCourse.java  getCourseExists.java  postCourse.java  postProcess.java
src/main/java/ostepu/request/: authentication.java  httpAuth.java  httpRequest.java  httpRequestResult.java  noAuth.java
src/main/java/ostepu/structure/: attachment.java  component.java  course.java  exercise.java  file.java  link.java  marking.java  process.java  reference.java  structure.java  submission.java
